# ExpandableTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/expandabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/expandabletextview/: MainActivity.java  RecycleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  item_recycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eric/expandabletextview/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
expandable-textview/: build.gradle
expandable-textview/src/main/: AndroidManifest.xml
expandable-textview/src/main/java/com/eric/android/view/: ExpandableTextView.java  ExpandableTextView4List.java  LogUtil.java
expandable-textview/src/main/res/layout/: layout_expandable_view.xml
expandable-textview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
