<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_content_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hhh" />

    <TextView
        android:id="@+id/tv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="展开" />
</merge>