apply plugin: 'com.android.application'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        applicationId Config.appid
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$Config.supportVersion"
    implementation "com.android.support:recyclerview-v7:$Config.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.code.gson:gson:2.8.5"
    //今日头条屏幕适配方案封装库
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(':expandable-textview')
}
