<?xml version="1.0" encoding="utf-8"?>
<com.eric.android.view.ExpandableTextView4List xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:collapseLines="3"
    app:tipPosition="align_right" />